<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wally - About Me</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigation">
        <div class="logoText">
            <a href="home.html">The Wally</a>
        </div>
        <div class="navigationButtons">
            <a href="home.html">home</a>
            <a href="about_me.html">about me</a>
            <a href="my_dad.html">my dad</a>
            <a href="my_papa.html">my papa</a>
            <a href="send_love.html">send love</a>
        </div>
    </div>

<!-- unique content starts below -->

    <header>
        <h1>S'up?</h1>
    </header>

    <div class="Text">
        <p>
            <em>My name is Wally</em> and I am literally the best cat alive.
            But I get it...you're probably intimidated by me. I mean, how couldn't you be?
            So let me tell you a little bit about myself...
        </p>

        <p>
            Like my vegan dads, I love eating salad greens and all things plant-based.
            I've destroyed countless house plants and bouquets, you name it!
            But my favorite foods are <a href="my_dad.html#photoGallery">here</a>.
        </p>

        <p>
            <em>The truth is...</em>I haven't always been so popular and adored by everyone.
            Before my dads rescued me from the shelter, I was all alone...lost, you might say.
        </P>
        <p>
            I was even called a "quintessential cat" once! The sheer audacity!
            But seriously, have you ever seen these cheekbones and perfect facial symmetry?
        </p>
        <P>
            My humble beginning only made my transformation even more impressive.
            Every day it reminds me how special I am. If you have any doubt, just check out the
            glamour shots my dad took of me below. If your mortal eyes end up blinded by my star power, don't say
            I didn't warn you!
        </P>
    </div>

    <div id = wallyLookDown>
        <a href="images/c_wally.jpg" target="_blank">
        <img src="images/c_wally.jpg" alt="Wally cat a">
        </a>
    </div>

    <div class="portraitGallery">
        <a href="images/a_wally.jpg" target="_blank">
            <img src="images/a_wally.jpg" alt="Wally cat b">
        </a>

        <a href="images/b_wally.jpg" target="_blank">
            <img src="images/b_wally.jpg" alt="Wally cat b2">
        </a>

        <a href="images/b2_wally.jpg" target="_blank">
            <img src="images/b2_wally.jpg" alt="Wally cat c">
        </a>

        <a href="images/d_wally.jpg" target="_blank">
            <img src="images/d_wally.jpg" alt="Wally cat d">
        </a>

        <a href="images/e_wally.jpg" target="_blank">
            <img src="images/e_wally.jpg" alt="Wally cat e">
        </a>

        <a href="images/f_wally.png" target="_blank">
            <img src="images/f_wally.png" alt="Wally cat e">
        </a>
    </div>

<!-- unique content ends -->

    <div class="social">
        <a href="https://www.instagram.com/michaelanart/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/MichaelAnArt" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/michaelanart" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UC0KbLBNJdE7UrmFQTkrznSg" class="fa fa-youtube"></a>
    </div>

    <div class="footer">
        <p>Copyright © 2022 Wally. All Rights Reserved</p>
    </div>

</body>
</html>
