<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wally - My Dad</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigation">
        <div class="logoText">
            <a href="home.html">The Wally</a>
       </div>
       <div class="navigationButtons">
            <a href="home.html">home</a>
            <a href="about_me.html">about me</a>
            <a href="my_dad.html">my dad</a>
            <a href="my_papa.html">my papa</a>
            <a href="send_love.html">send love</a>
        </div>
    </div>

<!-- unique content starts below -->

    <header>
        <h1>My Dad</h1>
    </header>

    <div class="Text">
        <p>
           <em>My dad</em> is an uber-talented videographer and photographer.
        </p>
        <p>
            He owns 10,000 books. He chugs coffee by the liter.
            He enjoys the great outdoors, which entices me, but I'm
            tired of constantly witnessing strangers melting in
            my very presence.
        </p>
        <P>
            <em>My dad loves</em> taking pictures of my favorite food below,
            not too shabby don’t you think?
        </P>
        <P>
            Although his favorite activity is taking pictures
            of <a href="about_me.html#wallyLookDown">me</a>! But who can blame him?
        </P>
    </div>

    <div class="photoGallery" id="photoGallery">
            <a href="images/1bird.jpg" target="_blank">
                <img src="images/1bird.jpg" alt="brown bird">
                <figcaption>The wooden floors accentuate its tastiness.</figcaption>
            </a>

            <a href="images/2rabbit.jpg" target="_blank">
                <img src="images/2rabbit.jpg" alt="rabbit">
                <figcaption>You are really just munching it for me...</figcaption>
            </a>

            <a href="images/3snake.jpg" target="_blank">
                <img src="images/3snake.jpg" alt="snake">
                <figcaption>The most exotic, the most delicious!</figcaption>
            </a>

            <a href="images/4blackbird.jpg" target="_blank">
                <img src="images/4blackbird.jpg" alt="black bird">
                <figcaption>I'm drooling now, dad!</figcaption>
            </a>

            <a href="images/5yellowbird.jpg" target="_blank">
                <img src="images/5yellowbird.jpg" alt="yellow bird">
                <figcaption>I'm watching you, always watching...</figcaption>
            </a>

            <a href="images/6frog.jpg" target="_blank">
                <img src="images/6frog.jpg" alt="frog">
                <figcaption>Ahh! This one spooked me!</figcaption>
            </a>
    </div>

<!-- unique content ends -->

    <div class="social">
        <a href="https://www.instagram.com/michaelanart/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/MichaelAnArt" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/michaelanart" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UC0KbLBNJdE7UrmFQTkrznSg" class="fa fa-youtube"></a>
    </div>

    <div class="footer">
        <p>Copyright © 2022 Wally. All Rights Reserved</p>
    </div>

</body>
</html>
